<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introduction</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Introduction</h2>

<p>This application is designed to calculate loan repayments for a given loan amount and interest rate. Many people do not
realise that in order to reduce the loan period significantly, 
a modest increase in monthly is all that is required. This 
shiny application allows people to do just that. You begin by
selecting the intersset rate, amount of the loan and a typical
repayment period. This will calculate the monthly repayments
and the total repayment over the chosen period. You can then adjust the repayment period down or up and instantly see the difference. By adjusting the values, one can easily see what the effect can be i.e how much you might save, or how much more you might be able to borrow if a longer repayment period is chosen.</p>

<h2>Technology</h2>

<p>The app is known as a shiny app and is hosted at shinyapps.io, by the people who developed RStudio. In terms of code structure, there are effectively two parts: a user interface (ui.R) and a server part (server.R). The ui provide the mechanism for entering the values, while the server part does the calculating of the payment and the rendering of the graphical output.</p>

<h2>Application location.</h2>

<p>As mentioned above, the shiny app is hosted at shiny apps. The actual url is: (<a href="https://michaelfortune.shinyapps.io/LoanPayments">https://michaelfortune.shinyapps.io/LoanPayments</a>)</p>

<p>A screenshot of the application is shown below:</p>

<p><a href="https://raw.githubusercontent.com/michaelfortune/LoanRepayment-Shiny-App/master/Shinyscreen.png">shinyapp</a> </p>

<h2>What exactly does it teel us?</h2>

<p>If we examine the screenshot above, the main panel on the right shows 
that for a loan of £100,000 over a 20 year (240 months) and an annual compounded interest rate of 1%, the repayments would be 240 payments of £460, totaling just over £110,000. Changing the repayment period to 15 years (180 month) results in 180 payments of £598, or a total of almost £108,000. In this particular case, there is little to be gained by reducing the period. The reason for this, is the low rate of interest:</p>

<p><a href="https://raw.githubusercontent.com/michaelfortune/LoanRepayment-Shiny-App/master/Shiny100K1perc180.PNG">https://raw.githubusercontent.com/michaelfortune/LoanRepayment-Shiny-App/master/Shiny100K1perc180.PNG</a></p>

<h2>What if the interest rates were higher?</h2>

<p>Let us examine what happens when the interest rates are considearbly higher e.g. 9% </p>

<p>Here, for a loan of £100,000 over 20 years, the repayments would be 240 x 900 payments, or a total of almost £216,000 </p>

<p><a href="https://raw.githubusercontent.com/michaelfortune/LoanRepayment-Shiny-App/master/shiny9_240.PNG">https://raw.githubusercontent.com/michaelfortune/LoanRepayment-Shiny-App/master/shiny9_240.PNG</a></p>

<p>If we reduce the repayment period is reduced to 15 years, the repayments increase to £1014 x 180 months and the total is reduced to  just less than £183,000.    </p>

<p><a href="https://raw.githubusercontent.com/michaelfortune/LoanRepayment-Shiny-App/master/Shiny9_180.PNG">https://raw.githubusercontent.com/michaelfortune/LoanRepayment-Shiny-App/master/Shiny9_180.PNG</a></p>

<h2>What is the reason for the difference?</h2>

<p>One main reason for the difference is that the caoital is being paid off at an accelerated rate with each payment. Where the interest rates are low, there is little financial advantage in repaying a loan over a shorter period, but this changes markedly as interest rises.  </p>

<h2>Let&#39;s look at the effect of a change in interest rate, by changing the value in the dropdown:</h2>

<pre><code>## Error in eval(expr, envir, enclos): could not find function &quot;shinyApp&quot;
</code></pre>

<h2>Now let&#39;s look at changing the repayment term where the rate is 15%:</h2>

<pre><code>## Error in eval(expr, envir, enclos): could not find function &quot;shinyApp&quot;
</code></pre>

<h2>Conclusion</h2>

<p>In conclusion, it is clear that the use of the shiny app will provide a useful means for people seeking loans, or otherwise managing long-term loans by providing an insight into the effect of increasing, or reducing repayments on the length of a loan and the amount of the toal repayment as well as the interplay of the interest rates. I trust that this was useful.</p>

<p>Thank you for your time.</p>

</body>

</html>
